# e-learning

./: Design file.txt  README.md  how_to_get_logged_in_user.txt  sample_requests  signup-login api
Back-end/test/: pom.xml
Back_End/: pom.xml
Back_End/src/main/resources/: application.properties
GP/src/main/resources/: application.properties
Web/: angular.json  package-lock.json  package.json
Web/src/: styles.css
Web/src/app/: app.component.html  app.component.ts  app.module.ts
Web/src/app/home/: home.component.css  home.component.html
Web/src/app/login/: login.component.css  login.component.html  login.component.ts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eng/asu/adaptivelearning/Retrofit/: Api.java  ApiClient.java
android/app/src/main/java/com/eng/asu/adaptivelearning/dagger/: ApplicationComponents.java
android/app/src/main/java/com/eng/asu/adaptivelearning/data/repository/: UserRepository.java
android/app/src/main/java/com/eng/asu/adaptivelearning/data/service/: RetrofitService.java  UserService.java
android/app/src/main/java/com/eng/asu/adaptivelearning/model/: User.java
android/app/src/main/java/com/eng/asu/adaptivelearning/preferences/: UserAccountStorage.java
android/app/src/main/java/com/eng/asu/adaptivelearning/view/: LoginActivity.java  MainActivity.java  RegisterActivity.java
android/app/src/main/java/com/eng/asu/adaptivelearning/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
android/app/src/main/java/com/eng/asu/adaptivelearning/view/adapter/: CoursesAdapter.java
android/app/src/main/java/com/eng/asu/adaptivelearning/viewmodel/: UserViewModel.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  courses_list_item.xml
android/app/src/main/res/values/: strings.xml  styles.xml
(+95 files in other folders)
